# SelenuimFrameWork

./: pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCardPage.java  UserRegistrationpage.java  WishListPage.java
src/main/java/propertise/: userdata.propertise
src/test/java/data/: ExcelReader.java  LoadPropertise.java  UserData.csv  UserData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/test/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToWishListTest.java  AddProductToshoppingCart.java  ChangeCurrencyTest.java  ContcutUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCart.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProduct.java  SearchProductTest.java  SearchProductUsingAuto.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWITHDDTandDataProvider.java  UserRegistrationTestWITHDDTandPropertiseFile.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithJavaFaker.java
src/test/java/utikity/: Helper.java
